<html> 
<head> 
    <title>Hola Mundo</title> 
    <script type="text/javascript" src="AIRAliases.js"></script>
	<script type="text/javascript">
        function appLoad(){ 			
            air.trace("hola mundo");	
		}	
    </script> 
</head> 
<body onLoad="appLoad()"> 
    <h1>Hola Mundo</h1>
</body> 
</html>